source 'https://rubygems.org'


gem 'rails', '4.2.0'

gem 'rails-api'
gem 'httparty'
gem 'spring', :group => :development
#gem 'rspec'
gem 'webmock', :group => :test
group :development, :test do
  gem 'rspec-rails',      ">= 2.0.0.beta"
end
gem 'pry'


gem 'sqlite3'
gem 'faker'

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
